---
linkTitle: ▪FreeDV
title: 잡음 없는 꿈의 통신 FreeDV
# description:
type: docs
weight: 222
---

{{% pageinfo %}}

2026년 3,4월호 KARL지에 게재한 내용

{{% /pageinfo %}}

PSK31이나 Olivia 등에서 교신을 해보면 참 신기하다는 생각이 든다. 내가 타이핑한 내용이 단파대의 잡음과 혼신 그리고 페이딩속에서도 정확하게 상대방의 컴퓨터 화면에 찍힌다. 그럴때면 이런 상상을 하게 된다. “SSB 신호에서 잡음과 혼신만 제거하고 목소리만 쏙 빼내서 들려주는 기술은 없을까?“

이제 그 상상이 현실이 되었다. 더 이상 지글지글하는 잡음에 시달리지 않고, 마치 방송을 듣는 것 같은 소리로 교신을 할 수 있게 되었다. 어느 분의 표현을 빌리면 꿈의 통신을 하게 된 것이다.

FreeDV가 개발된 것은 십수 년이 흘렀고, 몇 년 전에도 시도해 보았지만 사용자가 별로 없어서인지 실제 교신은 해보지도 못하였다. 그런데 최근에 새로운 기술이 접목되었다고 하여 다시 시도해 보니 음질이 너무 깨끗하고 자연스러웠다. 출력을 점점 줄여서 노이즈 레벨과 같은 신호강도에서도 깨끗하게 수신되었다. 그래서 그런지 사용자도 제법 늘어서 쉽게 교신이 이루어졌다.

이 정도의 수준이라면 이제 매니아들만 사용하는 실험적인 단계는 넘어섰다고 생각하여 국내 햄들에게도 소개하고자 한다.

## 1. 개발의 역사
RTTY나 PSK31, FT-8 등과 달리 단파에서 음성을 디지털로 전송하는 것은 쉽지 않다. 2000년대 초에 일부 햄들이 AOR이라는 장비로 단파에서 음성디지털통신을 시도하였다. 무전기 한 대 가격으로 비싼 제품이었지만 효율은 만족할만한 수준은 아니었다. 전리층을 여러 번 반사해서 통신하는 햄들은 자신들의 환경에 맞게 무엇이든 바꾸고 싶었지만 상업용 보코더(Vocoder)인 AMBE를 사용하기 때문에 손을 댈 수가 없었다.

단파대 음성디지털통신을 위해서 HB9TLK가 FDMDV라는 모뎀을 만들었지만 보코더는 역시 상업용인 AMBE를 사용했다. FDMDV에서 영감을 받은 VK5DGR이 2009년에 Codec2라는 보코더를 오픈소스로 개발했고, 2012년에는 KD0EAG가 사용자 프로그램인 FreeDV를 만들었다. Codec2를 기본으로 700bps, 2000bps 등 다양한 모드를 사용해 오다가, 2024년부터 개발하기 시작한 RADE라는 새로운 보코더가 2025년에 FreeDV에 적용되었다. 음질이 획기적으로 개선되면서 점점 사용자가 증가하고 있다.

FreeDV는 K6AQ가 합류하면서 문서화가 이루어지고 더욱 실용적으로 만들어졌다. FreeDV의 심장인 보코더는 VK5DGR이 만들었지만 FreeDV의 발전에는 많은 햄들의 협조가 있었다. 햄은 아니지만 FreeDV의 개발에 핵심적인 역할을 한 또 한 사람이 있었다. Jean-Marc Valin이라는 사람으로, 오픈소스계의 전설적인 인물로 알려져 있다. 그는 RADE의 핵심기술인 머신러닝 알고리즘과 수학적 최적화에 큰 역할을 했다고 한다.

## 2. RADE (Radio Autoencoder)
RADE는 전통적인 DSP 기술에 ML(Machine Learning) 기술을 더하여 단파대에서 고품질의 음성통신을 가능하게 하는 기술이다. 사실 RADE는 보코더+모뎀이며 실제 보코더의 명칭은 FARGAN ML이다. ML이 의미하듯 인공지능 기술로 수만 시간의 음성 데이터와 단파대 노이즈를 학습시킨 음성처리기술이다. 물론 혼자 진보하는 것은 아니고 인간의 협조가 있어야 하는데, 햄들의 실제 통신을 통한 리포트가 큰 역할을 했다고 한다.

SSB는 노이즈보다 10dB 이상의 신호가 되어야 한 번에 해독이 된다. 즉, 노이즈와 신호의 차이인 SNR이 S메타로 약 두 눈금이 되어야 한다. 그런데 RADE는 노이즈보다 조금 낮은 SNR –2dB의 상태에서도 디코딩이 된다. 또한 Codec2의 700bps 모드가 다소 로봇 목소리와 같은 느낌이었지만 RADE는 훨씬 사람의 목소리와 유사한 고음질을 만들어낸다.

> S메타와 신호강도<br>
 IARU에서 1981년도에 정한 기준으로 HF에서는 아래와 같다.<br>
 S메타 한 눈금은 전력비로 6dB이다.<br>
   S5 : -97 dBm<br>
   S6 : -91 dBm<br>
   S7 : -85 dBm<br>
   S8 : -79 dBm<br>
   S9 : -73 dBm<br>
   S9 + 10 dB : -63 dBm<br>
   S9 + 20 dB : -53 dBm

## 3. 개발의 의미
AOR, FDMDV에서 사용하는 상업용 보코더인 AMBE를 대신하기 위해서 만든 것이 Codec2이고 이것이 발전하여 RADE가 만들어졌다. D-star, DMR, C4FM 등에서도 AMBE를 사용하지만 오픈소스 프로젝트인 M17은 햄이 만든 무료 보코더인 Codec2를 사용한다.

여기서 주목해야 할 점은 단순히 비용의 문제가 아니라 상업용의 폐쇄성이다. 대부분의 햄들은 무엇이든 손에 들어오면 분해해 보고, 어떻게 만들었나 살펴보고, 나아가서는 개선점이 없나 궁리하기를 좋아한다. 하지만 상업용 기술 중 소프트웨어 기반의 기술은 그 내부를 공개하지 않으니 이것저것 만지면서 햄들의 입맛에 맞게 변경할 수가 없다.

오픈소스 프로젝트인 Codec2를 시작으로 지금의 고급 기술인 RADE까지 오게 된 것은 결국 햄들의 호기심이 만들어낸 결과라고 하겠다. 다중경로의 단파통신은 이제 햄들 외에는 관심을 가지는 집단이 없다는 것을 생각한다면, 그냥 두었으면 아무도 관심을 가지지 않았을 기술을 햄들만의 힘으로 만들었다는 점에서 RADE의 개발은 큰 의미가 있다.

RADE 개발자인 VK5DGR은 혼자서는 할 수 없는 일이었다고 말하면서 프리젠테이션 말미에 다음과 같이 말하고 있다.

Developed by Hams for Hams

## 4. 디지털통신의 특징
음성이나 데이터통신 모두 아래와 같은 특징을 가지지만 음성에서는 그 현상을 운용자가 직접 느낄 수 있다. 

<img src="/networks/img/freedv-04.png" style="width:425px;height:600"><br>

아날로그신호는 신호가 강해지면 신호의 품질이 점점 좋아지지만, 디지털은 일정한 강도가 되면 충분한 품질이 되고 강도가 더 강해져도 품질은 전혀 차이가 없다. 즉 송신자가 출력을 계속 높여도 품질의 차이가 전혀 없다. 소출력국과 고출력국의 차이가 없다는 얘기다.

실제 교신을 해보니, 시간대에 따라 차이가 있지만, 7MHz에서 1,000km 정도까지의 교신은 대략 10~20w 정도로 충분한 신호품질로 교신이 되었다. 일단 SNR 0~5dB 정도가 되면 출력을 계속 올려도 전혀 차이가 없었다. 아래의 웹사이트에서 녹음파일을 들을 수 있다.

https://hl5ky.github.io (”교신녹음“난에서 ”FreeDV교신“을 찾는다)


## 5. FreeDV의 작동 개요

<img src="/networks/img/freedv-05.png" style="width:500px;height:600"><br>

1. 디지털신호+노이즈를 FreeDV로 전달
2. FreeDV에서 디코딩 및 음성신호 추출 –> 사운드카드 -> 스피커로 전달
3. 컴퓨터마이크 -> 사운드카드 -> FreeDV에서 인코딩
4. 무전기의 마이크 입력으로 전달

## 6. 준비물
FreeDV는 RADE를 포함한 사용자 프로그램이다. FreeDV를 이용한 교신을 하기 위해서는 아래와 같은 것들이 필요하다.

- 단파대 SSB 무전기
- 컴퓨터 (Windows, Linux, Mac)
- FreeDV 프로그램 (무료)
- 무전기와 컴퓨터간의 인터페이스 (FT-8 교신용 하드웨어와 동일함)
- 컴퓨터용 마이크와 스피커 (위의 인터페이스와는 별도의 장치)

현재 FT-8을 운용하고 있다면 대부분의 장치는 이미 갖추어진 상태라고 불 수 있다.

## 7. 프로그램 다운로드 및 설치
다운로드 사이트 : {{< newtabref href="https://freedv.org" title="https://freedv.org" >}} 
위의 다운로드 페이지에서 자신의 컴퓨터에 맞는 프로그램을 다운로드하여 설치한다.

## 8. 프로그램 설정
메뉴에서 Tools – Easy Setup을 누르면 아래와 같은 설정 화면이 보인다.

<img src="/networks/img/freedv-08.png" style="width:600px;height:500"><br>

### 8-1. Step 1: Select Sound Device
<5.작동개요>에서와 같이 사운드카드 2개에 각각 입출력이 있으므로 4군데의 설정이 필요하다. “Advanced”를 눌러서 설정하는 것이 편리하다.


#### 8-1-1. 수신(Receive)의 설정

<img src="/networks/img/freedv-08-11.png" style="width:850px;height:600"><br>

◾ Input To Computer From Radio (상부)
- 무전기에서 컴퓨터로 연결하는 장치 (개요의 1번 라인)
- FT-8의 입력장치와 동일 (WSJT-X의 Settings-Audio-Input 참조)
- IC-7300에서는 “USB Audio Codec”
- 화면 우측의 “Record 2 Seconds”를 누르면 무전기의 수신음에 따라 그래프 파형이 움직인다. 수신음에 따라 파형이 움직여야 한다. 무전기가 켜져 있는데 그래프에 아무런 움직임이 없다면 장치가 잘못 설정된 것이다.<br><br>

◾ Output From computer To Speaker/Headphones (하부)
- 컴퓨터에서 무전기로 연결하는 장치 (개요의 2번 라인)
- 컴퓨터에 연결한 스피커 또는 헤드셋 장치
- 스피커 또는 헤드셋을 연결한 상태에서 우측의 “Play 2 Seconds”를 누르면 부웅~ 하는 연속음이 짧게 들려야 한다.

#### 8-1-2. 송신(Transmit)의 설정

<img src="/networks/img/freedv-08-12.png" style="width:850px;height:600"><br>

◾ Input From Microphone To Computer (상부)
- 컴퓨터 마이크에서 컴퓨터로 연결하는 장치 (개요의 3번 라인)
- 컴퓨터용 마이크 장치
- “Record 2 Seconds”를 누르고 마이크에 대고 말을 하면 그래프에 파형이 보여야 한다.<br><br>

◾ Output From Computer To Radio (하부)
- 컴퓨터에서 무전기로 연결하는 장치 (개요의 4번 라인)
- FT-8의 출력장치와 동일 (WSJT-X의 Settings-Audio-Output 참조)
- IC-7300에서는 “USB Audio Codec”
- “Play 2 Seconds”를 누르면 무전기로 디지털 출력이 나가지만 각자의 설정에 따라 상황이 다르므로 대개 겉으로 드러나는 현상을 보기는 어렵다.

#### 8-1-3. Sound Device 설정 테스트
프로그램에서 자체적으로 제공하는 음성파일을 이용하여 테스트해 볼 수 있다.

- 화면 우측의 “Start Modem”을 누른다.
- 메뉴에서 “Tools – Start Play File-From Radio”를 선택한다.
- 다음의 폴더를 선택한다. C:\Program Files\FreeDV [version]\share\freedv-gui\wav
- 파일을 선택하고 “열기”를 누른다.
- 컴퓨터의 스피커에서 영어로 어떤 문장을 말하는 소리가 들려야 한다.
- 들리지 않는다면 8-1-1을 다시 확인한다.

사운드 장치의 설정이 끝났으면 아래쪽의 OK를 누르고 종료한다.

### 8-2. Step 2: Setup Radio Control
무전기의 컴퓨터 컨트롤 설정을 하는 것으로 각자의 상황에 따라 맞추어야 한다. 기본적으로 WSJT-X 또는 LogBook 프로그램의 설정을 참조하지만 OmniRig을 제공하지 않으므로 동시 사용은 설정이 복잡하다. 모든 경우의 수를 설명할 수 없으니 아래와 같이 간단히 방법을 제시한다. 해결이 어려운 경우 주위의 도움을 받으시기 바란다.

- 우선 CAT를 사용하는 OmniRig 및 LogBook의 실행을 모두 중단한다.
- Hamlib CAT Control 선택
- Rig Model: 사용하고 있는 무전기 종류 선택
- Serical Device: ComPort 번호 선택
- Radio Address: 장치 주소 (ICOM 무전기에만 해당함)
- Serial Rate: 시리얼통신 속도 선택 (무전기에서 설정한 속도에 맞춘다)
- PTT uses: CAT를 선택하는 것이 일반적이지만, 자신의 구성에 맞게 선택.
“Test”를 눌러서 PTT의 작동여부를 확인한다.<br><br>

◾ 참고
- 홈페이지({{< newtabref href="https://freedv.org" title="https://freedv.org" >}})의 “Getting Started“ 아래에 보면, 생산회사별로 장비에 대한 설정 내용이 있으니 참고하시기 바란다.

### 8-3. Setp 3: Setup Reporting
호출부호와 Grid Locator를 입력한다.

Easy Setup의 모든 설정을 마쳤으면 OK를 누르고 설정을 종료한다.

## 9. 사용법

<img src="/networks/img/freedv-09.png" style="width:700px;height:550"><br>

### 9-1. 수신
- 주파수를 7.160  7.163  7.177  7.182  7.197MHz 등에 맞추어본다.
- 밴드별 호출주파수는 ”Radio Freq.“에 있는 화살표를 누르면 보인다.
- 모드는 기존의 SSB와 동일함. 7MHz에서는 LSB를 사용.
- 주파수를 맞추면 마치 화이트노이즈같은 음이 일정하게 들린다.
- 일반 데이터모드의 신호가 삐리릭 삐리릭처럼 들리지만 FreeDV는 완전히 다름.
- FreeDV의 신호가 맞다면 컴퓨터 스피커로 디코딩된 소리가 들린다.
- FreeDV의 신호가 아니면 스피커로 아무런 소리가 들리지 않는다.<br><br>

◾ 참고.
- 수신기의 DSP noise reduction 등은 끄는 것이 좋다.
- 화면 좌측의 SNR은 노이즈와 비교한 SSB 신호의 크기를 나타낸다.
- 화면 좌측의 Level이 50% 정도가 되는 것이 좋다.
- 파형에서 “Frm Radio”를 선택하여 크기를 볼 수도 있음.

### 9-2. 송신
- 송신출력을 최대출력의 20% 이하로 줄인다.
- PTT를 누르고 컴퓨터의 마이크에 대고 말을 하면 송신이 된다.

◾ 참고.
- 송신기의 프로세서(Processor)는 끄는 것이 좋다.
- 화면 우측의 Mic Level을 조정하여 파형의 크기가 0.5 이하가 되도록 한다.
- 무전기의 ALC 범위를 넘지 않도록 Mic Level 및 TX Attenuation을 조절한다.
- 실제 교신 시에는 PTT를 누른 후 약 1~2초 후에 송신하는 것이 좋다.

### 9-3. FreeDV Reporter의 활용
- 메뉴에서 Tools – FreeDV Reporter를 누르면 아래와 같은 창이 보인다.

<img src="/networks/img/freedv-09-31.png" style="width:850px;height:600"><br><br>

- 현재 프로그램을 사용 중인 사람들의 호출부호, 거리, 주파수 등이 보인다.
- Filter를 사용하여 최근 30분 이내의 운용국만 볼 수도 있다.
- Band와 Track를 이용해서 좀 더 세밀한 필터링이 가능하다.
- 적색은 송신국, 청색은 수신국, 보라색은 메시지를 변경한 국을 나타낸다.
- 수신국의 정보에는 송신국의 호출부호와 신호강도가 나타난다.
- Reverse Beacon과 비슷하게 이용할 수도 있다.<br><br>

위의 화면에서 “Website”버튼을 누르면 웹브라우저에서 아래와 같이 상세한 내용이 보인다. 웹브라우저의 주소창에서 {{< newtabref href="https://qso.freedv.org" title="https://qso.freedv.org" >}} 를 입력하면 바로 볼 수도 있다.

<img src="/networks/img/freedv-09-32.png" style="width:850px;height:600"><br><br>

운용자들의 정보뿐만 아니라, Chat을 누르면 사용자 간에 채팅할 수가 있고, Calling Frequencies를 누르면 각 밴드의 호출주파수를 알 수 있다.

### 9-4. Switch to Analog
컴퓨터의 마이크와 스피커를 사용하여 아날로그의 SSB를 운용할 수 있다. 위의 버튼을 누르면 컴퓨터 스피커에서 바로 SSB의 소리가 들리고, PTT를 눌러서 송신하면 인코딩된 RADE 소리가 아닌 일반 SSB로 송신이 된다.


### 9-5. 기타 메뉴 및 기능
◾ Options (Tools-Options) : 여러 가지 설정 내용을 확인하고 변경할 수 있다.
- Reporting : QSO Log 활성화, RX Only로 표시 등
- Rig Control : 스페이스바를 PTT로 활용 등
- Audio : Voice Keyer 파일의 위치 등
- Modem : 메뉴에서 기존 모드의 활성화 (700D, 700E, 1600) 등

◾ Filter (Tools-Filter) : 송수신 음을 가공할 수 있다. 컴퓨터에서 나오는 소리가 너무 저음 또는 고음이라면 이것으로 조절할 수 있고, 송신 역시 조절이 가능하다.

◾ User Manual (Help-User Manual) : 온라인 매뉴얼을 볼 수 있다.

◾ 송신음 모니터 : PTT 버튼에서 마우스 우측을 누르면 모니터 on/off 메뉴가 보인다.

## 10. 참고 및 유의점
- 송신을 시작하기 전에 일반 SSB의 교신이 있는지 확인하고 송신을 시작한다.
- FreeDV를 모르는 사람의 입장에서는 FreeDV의 신호는 잡음에 불과하다.
- 일반 SSB국의 사용 빈도가 낮은 주파수에서 운용한다.
- 7MHz의 경우 가능하면 7.150MHz 이상에서 사용한다.
- 호출주파수라고 해도 SSB국이 운용중이라면 송신하지 않아야 한다. 
- Net를 운용한다면 주파수를 정하되 SSB국이 먼저 사용하는 경우 주파수를 변경할 수 있다고 미리 고지한다.
- 어떤 경우에도 일반 SSB국을 먼저 배려하는 자세를 가진다.
- 10MHz 이상은 USB, 10MHz 미만은 LSB를 사용하도록 한다.
- FreeDV는 한 번 송신에 5분 정도가 되므로 FT-8보다도 더욱 가혹한 모드이다. 최대출력의 20% 정도로 제한하여 무전기를 보호한다.
- SNR 5dB 이상이면 더 이상 출력을 올려도 수신측에서는 전혀 차이가 없다.
- RADE ver1의 밴드폭은 1.5kHz이지만 무전기의 필터는 2.5~3kHz로 맞추어도 상관없다.
- 7.163MHz에서는 매일 오후 4시부터 일본햄들의 Net가 운용중이니 수신 테스트시 참고.

## 11. 질문 및 답변
<b>◾ FT-8과 같이 미약한 신호에서도 교신이 가능한가?</b>

FT-8은 SNR –24dB까지도 디코딩이 되지만 FreeDV는 SNR –2dB까지 디코딩된다. FT-8은 귀로 들을 때 삐리릭하는 신호가 있는지도 모르는 정도의 약한 신호도 디코딩이 되지만, FreeDV는 잡음과 거의 같은 정도의 신호, 즉 귀로 약간은 들릴 정도의 신호가 되어야 한다.

13 글자만 전달하는 FT-8과 비교하면 음성의 데이터는 엄청나게 크기 때문이다. 데이터통신도 오랜 시간 동안 발전해서 점점 약한 신호까지 디코딩하듯이 음성디지털통신도 더욱 발전하리라 생각한다.<br><br>

<b>◾ 그렇다면 일반 SSB 통신과의 차이점은 무엇인가?</b>

SSB에서는 잡음보다 신호가 강해서 구분이 되어야 알아들을 수 있지만, FreeDV는 잡음과 거의 같은 강도에서도 깨끗이 디코딩된다. 그 이상 강한 신호가 되어도 수신품질에 차이가 나지 않는다. 그래서 그 이상의 강한 출력을 낼 필요가 없다.

현재 RADE ver1이지만 ver2를 개발 중에 있으며 계속 개선되리라 생각한다.<br><br>

<b>◾ 수신기에 RADE 기술을 적용하여 일반 SSB도 잡음없이 깨끗한 신호로 만들 수 없는가?</b>

RADE 기술은 송신과 수신에 모두 적용해야 가능하다. 송신시에 RADE 기술로 인코딩이 되어야 가능한 기술이므로 수신기에만 RADE 기술을 적용할 수는 없다.<br><br>

<b>◾ FlexRadio와 같은 SDR 무전기는 가상오디오케이블이 너무 복잡해질 것 같다.</b>

현재 FlexRadio에 통합작업을 추진하고 있다. SmartSDR에서 모드만 바꾸면 쉽게 사용이 가능하도록 하는 작업을 진행 중이며, 8000 시리즈에는 이미 포함이 되었다고 한다. 다른 SDR 무전기에도 점차 통합이 되리라 생각한다.

외부 컴퓨터를 사용하는 Flex 또는 ANAN은 소프트웨어에 통합이 되지만, 자체 프로세서를 사용하는 SDR 그리고 일반 SSB 무전기에도 얼마든지 통합은 가능하다.

## 12. 맺음말
아직 평가가 이르기는 하지만 RADE는 아마추어무선의 흐름을 바꿀 만큼 강력한 기술이다. 문제는 FT-8 등과 달리 정해진 주파수가 따로 있는 것이 아니고 기존의 SSB와 주파수의 사용이 겹치게 된다. 서로에게 혼신과 잡음의 원인이 된다.

새로운 기술을 수용하는 SSB 사용자들의 배려도 필요하지만, FreeDV 사용자들의 주의가 더욱 요구된다. 기존 SSB 사용자의 대부분은 FreeDV의 존재를 모르기 때문에 그들에게는 피해가 되는 것이다. 위에서도 언급했듯이 어떠한 상황에서도 SSB 사용자들을 우선으로 생각하는 자세가 서로의 갈등을 최소화하는 방법임을 다시 한번 새기시기 바란다.

끝으로 자료 수집에 도움을 주신 DS5TUK님께 감사드린다.
<br><br><br>